
DB_URI="mongodb://127.0.0.1:27017/nadinsoft-taskDB"
ACCESS_TOKEN_SECRET="accesstokensecret"
REFRESH_TOKEN_SECRET="refreshtokensecret"
ACCESS_TOKEN_EXPIRE="15m"
REFRESH_TOKEN_EXPIRE="7d"
JWT_EXPIRES=3d